<!DOCTYPE html>
<html>
	<head>
		<title>ĐÂY LÀ TRANG WEB CỦA TÔI</title>
		<style>
			header{background-color:;height:40px;}
			section{font-size:50px;
                height:500px;color:white;}
        
            a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
section
p {
  color: red;
  text-align: center;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}


.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}


		</style>
	</head>
	<body background="https://allimages.sgp1.digitaloceanspaces.com/photographercomvn/2020/08/1597253766_478_Background-dep-don-gian-lam-hinh-nen-hoac-thiet-ke.jpg"link="#000" alink="#017bf5" vlink="#000"></body>
		<header>
			<nav>
				<a href="https://cathikimngan.github.io/css.html" target="active">MYSELF</a>
				<a href="https://github.com/CaThiKimNgan" target="active">GITHUB</a>
                <a href="https://youtu.be/gVEMB_eBz6s" target="active">MUSIC</a>
            
			</nav>
		</header>
		<section> 
           <p>WELCOME TO MY WEBSITE</p>
		   <P>HELLO</P>
		</section>
        <footer class="footer-distributed">
            
            <div class="footer-left">
                <p class="footer-links">
		<p align="right">
                    <a href="#" target="active">FaceBook</a>
                    <a href="#" target="active">Instagram</a>
                    
                </p>
                <p>establish by My &copy; 2022</p>
                <p>2022-2024</p>
            </div>
        </footer>
			
			
		
	</body>
</html
