<!DOCTYPE html>
    <html>
           <head>
                      <style>
    body{background-image:url(https://img3.thuthuatphanmem.vn/uploads/2019/10/10/anh-background-dong-don-gian_032845592.gif);}
    h1 {
      text-align: center;
      color: red;
    }
    h1.six {
      border-style: double;
      border-width: thick;
      border-style: solid;
      border-color: black;
      border: 2px solid black;
      border-radius: 12px;
      padding: 5px;
    }
    
		#noidung{background: rgb(207, 133, 197); height:200px; width:100%;color:black; font-size:25px; text-align: center;}
		button{ background:rgb(126, 173, 64); font-size: 20px; }
      
    
	</style>
           </head>
           <body>
            <h1 class="six">Bài tập JavaScript</h1>
            <p id="noidung"></p>
            <button type="button" onclick="hienthi()">Hien thi </button>            
           <button type="button" onclick="tinhtong()">Tinh tong</button>            
          <button type="button" onclick="tinhtongchan()">Tinh tong chan</button>  
            <script>
              function hienthi() {
	                // Giới thiệu tên
                document.getElementById("noidung").innerHTML = "Xin chào. Tôi là Kim Ngân";
              }
             function tinhtong() {
                  //Tính tổng từ 1 -> 10
	              document.getElementById("noidung").innerHTML =1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 ;
              }
            function tinhtongchan() {
                  //Tính tổng các số chẳn từ 1 -> 10
	              document.getElementById("noidung").innerHTML =2 + 4 + 6 + 8 + 10 ;
              }
            </script>    
         </body>
    </html>
      
