<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(186, 102, 190);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #58257b;
  color: rgb(238, 232, 239);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #b8a4ba;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: khi màn hình có chiều rộng dưới 600px thì hai cột chồng 
lên nhau thay vì nằm cạnh nhau */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
}
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Họ và tên</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Tên của bạn">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nhập email của bạn">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Giới Tính</label>
    </div>
    <div class="col-75">
        <input type="radio" name="GIỚI TÍNH" value="Nữ" checked>Nữ
        <input type="radio" name="GIỚI TÍNH" value="Nam">Nam 
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    <label for="country">Quốc gia</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="vietnam">Vietnam</option>
        <option value="laos">Laos</option>
        <option value="cambodia">Cambodia</option>
        <option value="china">China</option>
        <option value="thailan">Thailan</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Sở Thích</label>
    </div>
    <div class="col-75">
      <input type="checkbox" name="SỞ THÍCH" value="lập trình" checked>Lập trình
      <input type="checkbox" name="SỞ THÍCH" value="Du lịch">Du lịch
      <input type="checkbox" name="SỞ THÍCH" value="Ăn uống">Ăn uống
    </div>
  </div>
  <div class="row">
      <input type="submit" value="Hủy">
      <input type="submit" value="Xác nhận">
  </div>
  </form>
</div>

</body>
</html>
