<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: pink
      }
      section {
        display: flex;
        justify-content: center;
        height: 100%;
      }
      .container {
        display: flex;
        width: 60rem;
        border-radius: 30px;
        margin: auto;
        background: #dfbb9d;
        border-style: dotted;
      }
      .input-data {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 2em;
      }
      input[type="submit"],
      input[type="reset"] {
        width: 10.8rem;
        padding: 0.9em 0;
      }
      form > *,
      content > * {
        padding-bottom: 1em;
      }
      .flex {
        display: flex;
      }
      .gender > * {
        padding-left: 2em;
      }
      .hobby {
        flex-direction: column;
      }
      .hobby > * {
        padding-left: 2em;
        padding-bottom: 0.5em;
      }
      .button {
        padding: 0;
      }
      .output-data {
        display: flex;
        align-items: center;
        width: 100%;
        background: #e9a37a;
        border-radius: 0px 30px 30px 0px;
      }
      .content > * {
        padding-left: 2em;
        padding-bottom: 1em;
        padding: 35px;
      }
      .input-container {
        position: relative;
        margin-bottom: 25px;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 6px;
        display: inline-block;
        border: 1px solid rgb(196, 156, 156);
        border-radius: 20px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #ff271057;
      }

      input[type="reset"] {
        width: 100%;
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }

      input[type="reset"]:hover {
        background-color: #ff271057;
      }

      @media (max-width: 60rem) {
        .container {
          flex-direction: column;
        }
        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: auto;
        }
        .output-data {
          height: auto;
        }
        section {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="input-data">
          <form id="user-detail">
            <div class="input-container">
              <label for="name">Số Thứ Nhất </label>
              <input
                type="text"
              />
            </div>
            <div class="input-container">
              <label for="name">Số Thứ Hai </label>
              <input
                type="text"
              />
            </div>

            <label for="gender"> </label>
            <div class="flex gender">
              <div class="male">
                <input
                  type="radio"
                  name="gender"
                  value="+"
                  id="operator"
                />
                <label for="male">+</label>
              </div>
              <div class="female">
                <input type="radio" name="gender" value="-" id="operator" />
                <label for="female">-</label>
              </div>
              <div>
                <input type="radio" name="gender" value="*" id="operator" />
                <label for="female">*</label>
              </div>
              <div>
                <input type="radio" name="gender" value="/" id="operator" />
                <label for="female">/</label>
              </div>
            </div>

            
            <div class="button">
              <input type="submit" value="Kết Quả" id="result" />
            </div>
            <div class="button">
               <input type="reset" value="Hủy" id="result" />
            </div>
          </form>
        </div>

        <div class="output-data">
            <div class="content">
              <p class="content-name"></p>
              
            </div>

        <div class="output-data">
          <div class="content">
            
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    
            
    function calc()
    {
        var n1 = parseFloat(document.getElementById('n1').value);
        var n2 = parseFloat(document.getElementById('n2').value);
        
        var oper = document.getElementById('operators').value;
        
        if(oper === '+')
        {
            document.getElementById('result').value = n1+n2;
        }
        
        if(oper === '-')
        {
            document.getElementById('result').value = n1-n2;
        }
        
        if(oper === '/')
        {
            document.getElementById('result').value = n1/n2;
        }
        
        if(oper === 'X')
        {
            document.getElementById('result').value = n1*n2;
        }
    }
    
</script>
</html>
